%header
{
    #include "ast.hpp"
    ASTNode *parse(const char *filename);
}

%include
{
    #include <iostream>
    #include <string>

    #include "error.hpp"
    #include "ast.hpp"
    #include "symbolTable.hpp"

    extern int yylineno;

    std::string curTok; // Holds the current token for syntax errors
    // Holds the name of the current file being compiled
    std::string curFileName;
    bool compileError = false;

    SymbolTable symTable;
    ASTNode *rootNode;
}

%syntax_error
{
    compileError = true;
    error(curFileName + ", " + std::to_string(yylineno) +
            ": Syntax error near \"" + curTok + "\".");
}

%parse_accept
{
    std::cout << "\033[96mParsing done.\033[39;49m\n";
}

%parse_failure
{
    compileError = true;
    error("Parse failure.");
}

%stack_overflow
{
    compileError = true;
    error("Stack overflow.");
}

// Main parse function
%code
{
    extern int yylex();
    extern char *yytext;

    ASTNode *parse(const char *filename)
    {
        curFileName = filename;
        void *parser = ParseAlloc(malloc);
        int tokenId;

        // Uncomment for debugging
        // ParseTrace(stdout, "Parser: ");

        // Parse loop
        while ((tokenId = yylex()))
        {
            curTok = yytext;
            Parse(parser, tokenId, strdup(yytext));
        }

        Parse(parser, 0, NULL);
        ParseFree(parser, free);

        if (compileError)
            exit(0); // Exit if there is a compile error

        return rootNode;
    }
}

%token_prefix TOK_
%token_type   { const char * }

// Operator precedence
%left AND XOR OR.
%right NOT.

// Main program
program ::= enterScope compoundStmt(STMTS) exitScope. { rootNode = STMTS; }

// Compound statement
%type compoundStmt { CompoundStmtNode * }
compoundStmt(A) ::= statement(STMT).
{
    A = new CompoundStmtNode;
    A->stmts.push_back(STMT);
}
compoundStmt(A) ::= compoundStmt(STMTS) statement(NEW_STMT).
{
    STMTS->stmts.push_back(NEW_STMT);
    A = STMTS;
}

// Statement
%type statement { StmtNode * }

// Connection
statement(A) ::= ident(IDENT) CONNECTION expr(EXPR) SEMICOLON.
{
    if (symTable.isIdentInScope(IDENT->ident))
    {
        Symbol sym = symTable.lookupSym(IDENT->ident);
        if (sym.type != SymType::Output && sym.type != SymType::Wire)
        {
            compileError = true;
            error(curFileName + ", " + std::to_string(yylineno) +
                    ": Type error: Identifier, \"" + IDENT->ident +
                    "\", cannot be connected to an expression.");
        }
    }
    else
    {
        compileError = true;
        error(curFileName + ", " + std::to_string(yylineno) +
                ": Scope Error: Identifier, \"" + IDENT->ident +
                "\", is not in scope.");
    }
    A = new ExprStmtNode(new BinaryOpNode(Operation::Connection, IDENT, EXPR));
}

// Wire definition
statement(A) ::= WIRE ident(IDENT) SEMICOLON.
{
    if (symTable.isIdentInScope(IDENT->ident))
    {
        compileError = true;
        error(curFileName + ", " + std::to_string(yylineno) +
                ": Scope error: redefinition of wire, \"" + IDENT->ident +
                "\".");
    }
    else
        symTable.insertSym(IDENT->ident, SymType::Wire);
    A = new WireDef(IDENT, new BoolNode(false));
}
statement(A) ::= WIRE ident(IDENT) CONNECTION expr(EXPR) SEMICOLON.
{
    if (symTable.isIdentInScope(IDENT->ident))
    {
        compileError = true;
        error(curFileName + ", " + std::to_string(yylineno) +
                ": Scope error: redefinition of wire, \"" + IDENT->ident +
                "\".");
    }
    else
        symTable.insertSym(IDENT->ident, SymType::Wire);
    A = new WireDef(IDENT, EXPR);
}

// Module definition
statement(A) ::= MODULE ident(IDENT) enterScope portList(PORTS) SEMICOLON
        compoundStmt(STMTS) exitScope END.
{
    if (symTable.isIdentInScope(IDENT->ident))
    {
        compileError = true;
        error(curFileName + ", " + std::to_string(yylineno) +
                ": Scope error: redefinition of module, \"" + IDENT->ident +
                "\".");
    }
    else
    {
        std::vector<SymType> portTypes;
        for (int i = 0; i < PORTS.size(); i++)
            portTypes.push_back((SymType)PORTS[i].type);
        symTable.insertSym(IDENT->ident, SymType::ModuleDef, portTypes);
    }

    A = new ModuleDef(IDENT, PORTS, STMTS);
}
%type portList { std::vector<Port> }
portList(A) ::= . { A = std::vector<Port>(); }
portList(A) ::= portDef(PORT).
{
    A = std::vector<Port>();
    A.push_back(*PORT);
}
portList(A) ::= portList(PORTS) COMMA portDef(NEW_PORT).
{
    PORTS.push_back(*NEW_PORT);
    A = PORTS;
}

%type portDef { Port * }
portDef(A) ::= INPUT ident(IDENT).
{
    if (symTable.isIdentInScope(IDENT->ident))
    {
        compileError = true;
        error(curFileName + ", " + std::to_string(yylineno) +
                ": Scope error: redefinition of identifier, \"" + IDENT->ident +
                "\".");
    }
    else
        symTable.insertSym(IDENT->ident, SymType::Input);

    A = new Port(IDENT, Type::Input);
}
portDef(A) ::= OUTPUT ident(IDENT).
{
    if (symTable.isIdentInScope(IDENT->ident))
    {
        compileError = true;
        error(curFileName + ", " + std::to_string(yylineno) +
                ": Scope error: redefinition of identifier, \"" + IDENT->ident +
                "\".");
    }
    else
        symTable.insertSym(IDENT->ident, SymType::Output);

    A = new Port(IDENT, Type::Output);
}

// Module intantiation
statement(A) ::= ident(MOD_IDENT) ident(INST_IDENT) argumentList(ARG_LIST)
        SEMICOLON.
{
    Symbol module = symTable.lookupSym(MOD_IDENT->ident);
    if (ARG_LIST.size() != module.ports.size())
    {
        compileError = true;
        error(curFileName + ", " + std::to_string(yylineno) +
                ": Instantiation error: Not enough or to many arguments in module instantiation.");
    }
    else
    {
        for (int i = 0; i < ARG_LIST.size(); i++)
        {
            if (module.ports[i] == SymType::Output)
            {
                if (dynamic_cast<IdentNode *>(ARG_LIST[i]) != nullptr)
                {
                    Symbol curArg = symTable.lookupSym(
                            ((IdentNode *)ARG_LIST[i])->ident);
                    if (curArg.type != SymType::Wire && curArg.type !=
                            SymType::Output)
                    {
                        compileError = true;
                        error(curFileName + ", " + std::to_string(yylineno) +
                                ": Type error: Identifier, " +
                                ((IdentNode *)ARG_LIST[i])->ident +
                                ", is not a wire or output.");
                    }
                }
                else
                {
                    compileError = true;
                    error(curFileName + ", " + std::to_string(yylineno) +
                            ": Type error: Argument must be an identifier.");
                }
            }
        }
    }
    A = new ModuleInstNode(MOD_IDENT, INST_IDENT, ARG_LIST);
}

// Argument list
%type argumentList { std::vector<ExprNode *> }
argumentList(A) ::= expr(EXPR).
{
    A = std::vector<ExprNode *>();
    A.push_back(EXPR);
}
argumentList(A) ::= ident(IDENT).
{
    A = std::vector<ExprNode *>();
    A.push_back(IDENT);
}
argumentList(A) ::= argumentList(ARG_LIST) COMMA expr(NEW_EXPR).
{
    ARG_LIST.push_back(NEW_EXPR);
    A = ARG_LIST;
}

// Expressions
%type expr { ExprNode * }
expr(A) ::= LBRACKET expr(EXPR) RBRACKET. { A = EXPR; }
expr(A) ::= expr(LHS) AND expr(RHS).
{
    A = new BinaryOpNode(Operation::And, LHS, RHS);
}
expr(A) ::= expr(LHS) OR expr(RHS).
{
    A = new BinaryOpNode(Operation::Or, LHS, RHS);
}
expr(A) ::= expr(LHS) XOR expr(RHS).
{
    A = new BinaryOpNode(Operation::Xor, LHS, RHS);
}
expr(A) ::= NOT expr(EXPR).
{
    A = new UnaryOpNode(Operation::Not, EXPR);
}

// When expr
expr(A) ::= WHEN LBRACKET expr(CONDITION) RBRACKET expr(EXPR) ELSE
        expr(ELSE_EXPR) END.
{
    A = new WhenElseExprNode(CONDITION, EXPR, ELSE_EXPR);
}

// Boolean values
expr(A) ::= TRUE.  { A = new BoolNode(true); }
expr(A) ::= FALSE. { A = new BoolNode(false); }

// Identifiers
expr(A) ::= ident(IDENT).
{
    if (!symTable.isIdentInScope(IDENT->ident))
    {
        compileError = true;
        error(curFileName + ", " + std::to_string(yylineno) +
                ": Scope Error: Identifier, \"" + IDENT->ident +
                "\", is not in scope.");
    }
    //else
    //{
    //    Symbol sym = symTable.lookupSym(IDENT->ident);
    //    if (sym.type != SymType::Input && sym.type != SymType::Wire)
    //    {
    //        compileError = true;
    //        error(curFileName + ", " + std::to_string(yylineno) +
    //               ": Type error: Identifier, \"" + IDENT->ident +
    //                "\", is not a value.");
    //    }
    //}
    A = IDENT;
}

// Identifier
%type ident { IdentNode * }
ident(A) ::= IDENT(ID). { A = new IdentNode(ID); }

// Scope
enterScope ::= . { symTable.enterScope(); }
exitScope ::= .  { symTable.exitScope();  }
